{
  "name": "sprintengine-studio",
  "version": "0.4.0",
  "description": "Agent-first desktop IDE that runs coding agent CLIs across parallel workspaces.",
  "author": "Conal Smith",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "homepage": "https://sprintengine.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprintengine/studio.git"
  },
  "bugs": {
    "url": "https://github.com/sprintengine/studio/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/dev.js",
    "dev": "node scripts/dev.js",
    "build": "electron-vite build && node scripts/check-bundle-budget.mjs",
    "build:sdk": "tsc -p packages/module-sdk/tsconfig.json",
    "build:mobile-protocol": "node packages/mobile-control-protocol/build.mjs",
    "dist": "npm run runtimes:fetch && npm run build && electron-builder",
    "dist:win": "npm run runtimes:fetch -- --platform win32 && npm run build && electron-builder --win",
    "dist:mac": "npm run runtimes:fetch -- --platform darwin && npm run build && electron-builder --mac",
    "dist:linux": "npm run runtimes:fetch -- --platform linux && npm run build && electron-builder --linux",
    "runtimes:fetch": "node scripts/fetch-runtimes.mjs",
    "icons": "node scripts/generate-icons.js",
    "test": "node scripts/testing/run-tests.mjs",
    "test:all": "node scripts/testing/run-tests.mjs --all",
    "test:sdk:drift": "tsc -p packages/module-sdk/tsconfig.json && tsc -p packages/module-sdk/tsconfig.drift.json && esbuild packages/module-sdk/drift/sdk-drift-guard.ts --bundle --platform=node --format=cjs --packages=external --outfile=node_modules/.cache/multicode/sdk-drift-guard.cjs && node node_modules/.cache/multicode/sdk-drift-guard.cjs",
    "test:sdk:pack": "node scripts/verify-module-sdk-pack.mjs",
    "test:mobile-protocol:pack": "node scripts/verify-mobile-protocol-pack.mjs",
    "test:model-feed": "node scripts/check-model-feed-seed.mjs",
    "test:card-feed": "node scripts/check-card-feed-seed.mjs",
    "test:sources": "node scripts/check-sources-seed.mjs",
    "test:release": "node --test scripts/release/release-lib.test.mjs",
    "typecheck": "npm run typecheck:app",
    "typecheck:app": "tsc -b --noEmit --verbose",
    "typecheck:tests": "tsc -b tsconfig.tests.json --noEmit --verbose",
    "typecheck:all": "npm run typecheck:app && npm run typecheck:tests",
    "verify:app": "npm run typecheck:all && npm run lint && npm run format:check && npm run test && npm run test:sdk:drift && npm run test:sdk:pack && npm run test:mobile-protocol:pack && npm run test:model-feed && npm run test:card-feed && npm run test:sources && npm run test:release",
    "verify:marketplace-registry": "esbuild resources/marketplace/verify-marketplace.ts --bundle --platform=node --format=cjs --packages=external --outfile=node_modules/.cache/multicode/marketplace-registry-verify.cjs && node node_modules/.cache/multicode/marketplace-registry-verify.cjs",
    "lint": "oxlint && node scripts/lint-design-tokens.mjs && node scripts/lint-panel-composition.mjs && node scripts/lint-primitive-duplication.mjs && node scripts/lint-door-surfaces.mjs && node scripts/lint-design-system-conformance.mjs && node scripts/testing/design-system-guard-probes.mjs",
    "lint:code": "oxlint",
    "format": "prettier --write \"*.ts\" \"src/**/*.{ts,tsx}\" \"packages/*/{src,test,drift}/**/*.ts\" \"scripts/**/*.{js,mjs,cjs}\" \"design-system/scripts/**/*.mjs\"",
    "format:check": "prettier --check \"*.ts\" \"src/**/*.{ts,tsx}\" \"packages/*/{src,test,drift}/**/*.ts\" \"scripts/**/*.{js,mjs,cjs}\" \"design-system/scripts/**/*.mjs\"",
    "lint:design-tokens": "node scripts/lint-design-tokens.mjs",
    "lint:design-tokens:report": "node scripts/lint-design-tokens.mjs --report",
    "lint:panel-composition": "node scripts/lint-panel-composition.mjs",
    "lint:panel-composition:report": "node scripts/lint-panel-composition.mjs --report",
    "lint:primitive-duplication": "node scripts/lint-primitive-duplication.mjs",
    "lint:primitive-duplication:report": "node scripts/lint-primitive-duplication.mjs --report",
    "lint:door-surfaces": "node scripts/lint-door-surfaces.mjs",
    "lint:design-system-conformance": "node scripts/lint-design-system-conformance.mjs",
    "lint:guard-probes": "node scripts/testing/design-system-guard-probes.mjs",
    "catalogue:cli-entries": "esbuild resources/marketplace/generate-cli-entries.ts --bundle --platform=node --format=cjs --packages=external --outfile=node_modules/.cache/multicode/marketplace-cli-entries-generate.cjs && node node_modules/.cache/multicode/marketplace-cli-entries-generate.cjs",
    "sync:model-feed": "node scripts/sync-model-feed.mjs",
    "measure:startup": "node scripts/measure-startup.mjs",
    "report:source-size": "node scripts/report-source-size.mjs",
    "postinstall": "node scripts/fix-node-pty-permissions.js"
  },
  "build": {
    "appId": "com.sprintengine.studio",
    "productName": "SprintEngine Studio",
    "directories": {
      "output": "dist"
    },
    "artifactName": "SprintEngine-Studio-${version}-${os}-${arch}.${ext}",
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/runtime/npm",
        "to": "runtime/npm",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/automation",
        "to": "automation",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/studio-plugin",
        "to": "studio-plugin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/model-feed.json",
        "to": "model-feed.json"
      },
      {
        "from": "resources/cards-feed.json",
        "to": "cards-feed.json"
      },
      {
        "from": "resources/sources.json",
        "to": "sources.json"
      },
      {
        "from": "resources/hooks",
        "to": "hooks",
        "filter": [
          "**/*.mjs"
        ]
      },
      {
        "from": "resources/marketplace",
        "to": "marketplace",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/plugins",
        "to": "plugins",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/design-system",
        "to": "design-system",
        "filter": [
          "templates/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "SprintEngine Studio uses the microphone for voice dictation, transcribing your speech to text."
      }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "sprintengine",
      "repo": "studio-releases",
      "releaseType": "release"
    },
    "protocols": [
      {
        "name": "SprintEngine Studio",
        "schemes": [
          "sprintengine",
          "multicode"
        ],
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.202",
    "@excalidraw/excalidraw": "0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@vscode/ripgrep": "^1.17.1",
    "@xterm/addon-clipboard": "0.3.0-beta.302",
    "@xterm/addon-fit": "0.12.0-beta.300",
    "@xterm/addon-search": "0.17.0-beta.300",
    "@xterm/addon-serialize": "0.15.0-beta.300",
    "@xterm/addon-unicode11": "0.10.0-beta.300",
    "@xterm/addon-web-links": "0.13.0-beta.300",
    "@xterm/addon-webgl": "0.20.0-beta.299",
    "@xterm/headless": "6.1.0-beta.303",
    "@xterm/xterm": "6.1.0-beta.303",
    "electron-updater": "^6.8.3",
    "flexlayout-react": "^0.8.12",
    "immer": "^10.1.1",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.0.9",
    "node-pty": "^1.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.0.0",
    "esbuild": "^0.25.12",
    "jsdom": "^29.1.1",
    "oxlint": "1.83.0",
    "prettier": "3.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13",
    "mermaid": "~11.13.0"
  }
}
