{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "packages/module-sdk/src/index.ts",
    "packages/module-sdk/src/manifest-validate.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
