{
  "id": "codex",
  "displayName": "Codex",
  "publisher": "openai",
  "version": 1,
  "summary": "OpenAI's Codex coding agent, driven in a terminal.",
  "category": "Agent CLI",
  "icon": "icon.svg",
  "binary": "codex",
  "permissionPresets": {
    "manual": {
      "label": "Manual — Codex prompts for approvals",
      "args": []
    },
    "auto": {
      "$comment": "Codex's autonomy is enforced by a SANDBOX, not reviewed by a classifier \u2014 same rung as Claude Code's auto, different mechanism. `--ask-for-approval never` is deliberate over `on-request`: this is the rung the automation MCP surface forces callers onto (it refuses bypass outright), and a prompting preset does not escalate an unattended run, it hangs it until the idle reaper fails it.",
      "label": "Auto — sandboxed to the workspace, never prompts",
      "args": ["--ask-for-approval", "never", "--sandbox", "workspace-write"]
    },
    "bypass": {
      "label": "Bypass all approvals (dangerous)",
      "args": ["--dangerously-bypass-approvals-and-sandbox"]
    }
  },
  "modelSelection": {
    "args": ["--model", "{{model}}"],
    "options": [
      { "id": "gpt-5.6-sol", "label": "GPT-5.6 Sol" },
      { "id": "gpt-5.6-terra", "label": "GPT-5.6 Terra" },
      { "id": "gpt-5.6-luna", "label": "GPT-5.6 Luna" },
      { "id": "gpt-5.5", "label": "GPT-5.5" },
      { "id": "gpt-5.4", "label": "GPT-5.4" },
      { "id": "gpt-5.4-mini", "label": "GPT-5.4 Mini" }
    ],
    "allowCustomId": true
  },
  "reasoningSelection": {
    "$comment": "Codex's documented model_reasoning_effort config override. Rendered only when the selected level differs from the default, so ordinary launches stay byte-for-byte unchanged.",
    "args": ["-c", "model_reasoning_effort=\"{{reasoning}}\""],
    "levels": [
      { "id": "low", "label": "Low" },
      { "id": "medium", "label": "Medium" },
      { "id": "high", "label": "High" },
      { "id": "xhigh", "label": "Extra high" },
      { "id": "max", "label": "Max" },
      { "id": "ultra", "label": "Ultra" }
    ],
    "default": "medium"
  },
  "themeSelection": {
    "args": ["-c", "tui.theme=\"{{themeName}}\""],
    "schemes": { "light": "catppuccin-latte", "dark": "catppuccin-mocha" }
  },
  "launch": {
    "argv": [
      "{{binary}}",
      { "spreadIf": "permissionArgs" },
      { "spreadIf": "modelArgs" },
      { "spreadIf": "reasoningArgs" },
      { "spreadIf": "themeArgs" },
      { "valueIf": "prompt", "value": "{{prompt}}" }
    ]
  },
  "resume": {
    "supported": true,
    "argv": [
      "{{binary}}",
      { "spreadIf": "permissionArgs" },
      { "spreadIf": "themeArgs" },
      "resume",
      { "valueIf": "sessionId", "value": "{{sessionId}}" }
    ]
  },
  "promptInjection": {
    "mode": "positional-arg"
  },
  "completion": {
    "mode": "process-exit"
  },
  "mcpConfig": {
    "path": "{{workspaceRoot}}/.codex/config.toml",
    "userPath": "{{home}}/.codex/config.toml",
    "format": "codex"
  },
  "skillIntegration": {
    "support": "native",
    "harnessId": "codex",
    "installTargets": [
      {
        "scope": "workspace",
        "path": "{{workspaceRoot}}/.codex/skills/{{skillId}}",
        "format": "codex",
        "$comment": "restartRequired verified false on 2026-07-29: a skill directory created while `codex` was already running appeared in its $skill picker without a restart.",
        "restartRequired": false
      }
    ],
    "invocation": {
      "fileDropTemplate": "Use ${{skillId}} to work {{path}}.",
      "explicitTemplate": "Use ${{skillId}}.",
      "explicitMention": true,
      "implicitInvocation": true,
      "mentionPrefix": "$"
    }
  },
  "agentStateSpec": {
    "$comment": "Codex ships Claude-style lifecycle hooks (same stdin payload contract: hook_event_name / session_id) but configured as TOML, written as a marker-delimited managed block so the rest of the user's config.toml is preserved. It uses PermissionRequest (not Claude's Notification) for awaiting-input, and has no SessionEnd — process exit is owned by the pty exit listener. PreToolUse is register:false and PostToolUse registered for the same spawn-halving reason as claude-code; PostToolUse → thinking is what clears awaiting_input after a PermissionRequest is answered.",
    "registration": { "kind": "toml-block", "path": ".codex/config.toml" },
    "events": [
      { "event": "SessionStart", "phase": "starting" },
      { "event": "UserPromptSubmit", "phase": "thinking" },
      { "event": "PreToolUse", "phase": "tool_use", "register": false },
      { "event": "PostToolUse", "matcher": "*", "phase": "thinking" },
      { "event": "PermissionRequest", "phase": "awaiting_input" },
      { "event": "Stop", "phase": "idle", "turnEnd": true },
      { "event": "SubagentStop", "phase": "idle" }
    ]
  },
  "detect": {
    "versionArgs": ["--version"]
  },
  "install": {
    "darwin": [
      {
        "id": "brew",
        "label": "Homebrew (recommended)",
        "shell": "brew install codex",
        "recommended": true,
        "requires": "brew"
      },
      {
        "id": "npm",
        "label": "npm (requires Node.js)",
        "shell": "npm install -g @openai/codex",
        "requires": "npm"
      }
    ],
    "linux": [
      {
        "id": "npm",
        "label": "npm (requires Node.js)",
        "shell": "npm install -g @openai/codex",
        "recommended": true,
        "requires": "npm"
      }
    ],
    "wsl": [
      {
        "id": "npm",
        "label": "npm in WSL (requires Node.js)",
        "shell": "npm install -g @openai/codex",
        "recommended": true,
        "requires": "npm"
      }
    ],
    "win32": [
      {
        "id": "npm",
        "label": "npm (requires Node.js)",
        "shell": "npm install -g @openai/codex",
        "recommended": true,
        "requires": "npm"
      }
    ]
  },
  "capabilities": {
    "resumeSession": true,
    "sessionIdFromCaller": false,
    "toolUse": true,
    "mcpServers": true
  }
}
